{
	"name": "@geostarters/eslint-config",
	"homepage": "https://github.com/geostarters/eslint-config-geostart",
	"bugs": "https://github.com/geostarters/eslint-config-geostart/issues",
	"version": "0.0.2",
	"description": "The linter used by Geostart projects",
	"main": "index.js",
	"dependencies": {
		"@getify/eslint-plugin-proper-arrows": "^5.0.2",
		"babel-eslint": "^8.2.1",
		"eslint": ">4",
		"eslint-config-mourner": "^2.0.3",
		"eslint-plugin-flowtype": "^2.46.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/geostarters/eslint-config-geostart.git"
	},
	"author": "Geostarters",
	"license": "MIT"
}
